module.exports = {
	node_env: 'development',
	server: {
		domain: 'localhost',
		host: 'api',
		port: 3336,
		whitelist: ['*'],
	},
	databases: {
		dbApplication: {
			db: {
				host: 'postgres',
				port: '5432',
				database: 'positionsReferencesServices',
				user: 'postgres',
				password: '12345678',
			},
			driver: 'pg',
			pool: {
				min: 2
			},
			migrations: {
				tableName: 'knex_migrations',
				directory: './database/migrations',
			},
			seeds: {
				directory: './database/seeds',
			},
			debug: true,
		},
	},
	config: {
		positionFindRaioSearch: 100,
		positionFindRaioSearchLocais0: 99999,
	}
}