module.exports = {
	node_env: 'development',
	server:{
		domain: 'localhost',
		host: 'api',
		port: 3333,
		whitelist: ['*', 'http://localhost'],
	},
	databases:{
		dbApplication: {
			db:{
				host:     'localhost',
				port:     '5432',
				database: 'positionsReferencesServices',
				user:     'postgres',
				password: 'asd123',
			},
			driver: 'pg',
			pool: {
				min: 2
			},
			migrations:{
				tableName: 'knex_migrations',
				directory: 'database/migrations'
			},
			seeds: {
				directory: './database/seeds'
			},
			debug: true,
		},
	},
}